name: check

on: [push, pull_request]

jobs:
  check:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: subosito/flutter-action@v1
    - name: Check
      run: |
        cd example && flutter analyze && cd ..
        flutter test
        ls $FLUTTER_HOME/bin/cache/dart-sdk
    - name: notification
      if: cancelled() == false
      uses: xinthink/action-telegram@v1.1
      with:
        botToken: ${{ secrets.TelegramBotToken }}
        chatId: ${{ secrets.TelegramTarget }}
        jobStatus: ${{ job.status }}

#  coverage:
#    runs-on: ubuntu-latest
#    container:
#      image:  google/dart:dev
#    steps:
#    - uses: actions/checkout@v1
#    - run: pub get
#    - name: Code Coverage
#      run: |
#        pub global activate test_coverage
#        pub global run test_coverage
#    - uses: codecov/codecov-action@v1.0.0
#      with:
#        token: ${{ secrets.CODECOV_TOKEN }}
